<!DOCTYPE html>
<html>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fst-italic" href="/">Calculadora</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>
          </div>
        </div>
      </nav>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
    </head>
    <body  class="text-bg-dark p-3">
        <div class="col-md-4">
            <h1 >Calculadora de Operaciones</h1>

            <label for="numero1">Número 1:</label>
            <input type="number" id="numero1"><br>

            <label for="numero2">Número 2:</label>
            <input type="number" id="numero2"><br>

            <button class="btn btn-outline-success" onclick="realizarOperaciones()">Realizar Operaciones</button><br>

            <h2>Resultados:</h2>
            <ul id="resultados">
            </ul>
        </div>
        
        <div >
            <script type="text/javascript">
                function realizarOperaciones() {
                var numero1 = parseFloat(document.getElementById("numero1").value);
                var numero2 = parseFloat(document.getElementById("numero2").value);
                var resultados = document.getElementById("resultados");
                resultados.innerHTML = "";
    
                for (var i = 1; i <= 5; i++) {
                    var resultado;
                    switch (i) {
                        case 1:
                            resultado = numero1 + numero2;
                            resultados.innerHTML += "<li>Resultado de la SUMA: " + resultado + "</li>";
                            break;
                        case 2:
                            resultado = numero1 - numero2;
                            resultados.innerHTML += "<li>Resultado de la RESTA: " + resultado + "</li>";
                            break;
                        case 3:
                            resultado = numero1 * numero2;
                            resultados.innerHTML += "<li>Resultado de la MULTIPLICACIÓN: " + resultado + "</li>";
                            break;
                        case 4:
                            if (numero2 !== 0) {
                                resultado = numero1 / numero2;
                                resultados.innerHTML += "<li>Resultado de la DIVISIÓN: " + resultado + "</li>";
                            } else {
                                resultados.innerHTML += "<li>No se puede dividir por cero.</li>";
                            }
                            break;
                        case 5:
                            if (numero2 !== 0) {
                                resultado = numero1 % numero2;
                                resultados.innerHTML += "<li>Resultado del MÓDULO (%): " + resultado + "</li>";
                            } else {
                                resultados.innerHTML += "<li>No se puede calcular el módulo por cero.</li>";
                            }
                            break;
                    }
                }
                }
            </script>
        </div>
    </body>
</html>